result/views/layout.pug
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css')
  body
    #header
      .top-bar
        .top-bar-left
          ul.dropdown.menu(data-dropdown-menu)
            li.menu-text Voting App
            li 
              a(href="/result") Results
            li
              a(href="/contact") Contact
    #content
      block content

input_python/templates/layout.html
<!doctype html>
<html>
  <head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css">
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>
    <div id="header">
      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text">Voting App</li>
            <li><a href="/input">Vote for drinks</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      {% block content %}{% endblock %}
    </div>
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2016 by <a href="http://www.mwellner.de">Mathias Wellner</a>.
      {% endblock %}
    </div>
  </body>
</html>
